# === DJANGO ===

SECRET_KEY='secret'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1,0.0.0.0,localhost'

# === MYSQL ===
MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=capibara_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST='127.0.0.1'
MYSQL_PORT='3306'